{
  "name": "beerme",
  "version": "0.0.1",
  "description": "Beer pairing application for fun",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClarkGH/beerMe.git"
  },
  "keywords": [
    "beer",
    "pairing",
    "food"
  ],
  "author": "Clark Hinchcliff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClarkGH/beerMe/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/ClarkGH/beerMe#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2"
  }
}
